#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/0aff9e36-20e9-4cd3-b0ab-d9dd12c0e6db


[gcode_macro START_PRINT]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  M140 S{BED} ; set bed temp
  CLEAN_NOZZLE
  M190 S{BED}  ;Set bed temperature and wait
  M117
  G92 E0
  G32
  #_CHOME  ;Home all axes fi not already homed
  BED_MESH_CLEAR 
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default 
  G0 Z30  ;Move Up
  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X293 Y296 F6000
  G1 Z3.400 F1500
  M104 S{EXTRUDER} ; set extruder temp
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  QUICK_WIPE
  STATUS_PRINTING
  LINE_PURGE  ;Front Purge

[gcode_macro END_PRINT]
gcode:
  M400  ;Clear buffer
  G90  ;Set to absolute positioning
  _MOVE_AWAY  ;Move away from print
  G92 E0   ;Reset extruder
  G1 E-5.0 F-25 F1800  ;Retract filament
  TURN_OFF_HEATERS  ;Turn off heaters
  PARK_CENTER_REAR  ;Park central FRONT
  M84  ;Disable motors
  ;M190 S55  ;Set bed temperature and wait

[gcode_macro _CHOME]
gcode:
  {% if printer["gcode_macro status_homing"] != null %}
    status_homing
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
  
