#[include Macros/*.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[pause_resume]

[exclude_object]

